<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

    <style type="text/css" >
        #toast {   
            position: fixed;   
            top: 200px;   
            left: 50%;   
            width: 200px;   
            margin-left: -100px;   
            border: 1px solid #666;   
            background-color: #B1BCCF;   
            padding: 10px 0 ;   
            text-align:center;   
            opacity: .9;   
            -webkit-transition: opacity 0.5s ease-out ;
            -moz-transition: opacity 0.5s ease-out; 
            -ms-transition: opacity 0.5s ease-out;  
            -o-transition: opacity 0.5s ease-out; 
            transition: opacity 0.5s ease-out;   
        }
    </style>
</head>

<body>
<div class="container">
  <button onclick="save()">Toast</button> 

  <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Dropdown
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>

    <form action="" class="form-horizontal"  role="form">
        <fieldset>
            <legend>Test</legend>
       
			<div class="form-group">
                <label for="dtp_input2" class="col-md-2 control-label">Date Picking</label>
                <div class="input-group date form_date col-md-5" data-date="" data-date-format="" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                    <input class="form-control" size="16" type="text" value="" readonly>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
					<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>
				<input type="hidden" id="dtp_input2" value="" /><br/>
            </div>
			
        </fieldset>
    </form>
</div>

<script type="text/javascript" src="/static/jquery.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="/static/js/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script type="text/javascript">
    $('.form_date').datetimepicker({
        language: 'zh-CN',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

    var intervalCounter = 0;   
    function hideToast() {     
        var alert = document.getElementById("toast");   
        alert.style.opacity = 0;   
        clearInterval(intervalCounter);   
    }   

    function drawToast(message) {   
        var alert = document.getElementById("toast");
        if (alert == null) {
          var toastHTML = '<div id="toast" style="border-radius:5px;">' + message + '</div>';
          document.body.insertAdjacentHTML('beforeEnd', toastHTML);   
        } else {   
          alert.style.opacity = .9;
        }   
        
        intervalCounter = setInterval("hideToast()", 1000);   
    }

    function save() {   
      drawToast("Toast······");   
    }
</script>

</body>
</html>